#\u8BBF\u95EE\u76F8\u5173\u914D\u7F6E
server.port=8199
server.tomcat.uri-encoding=UTF-8
#\u9879\u76EE\u8BBF\u95EE\u540D\u79F0\uFF0C\u5982\u679C\u4E0D\u914D\u7F6E\u76F4\u63A5\u8BBF\u95EEbean\u5C31\u53EF\u4EE5
##server.servlet.context-path=/demo


#\u5173\u95ED\u9ED8\u8BA4\u6A21\u677F\u5F15\u64CE
spring.thymeleaf.cache=false
spring.thymeleaf.enabled=false

#\u914D\u7F6E\u6570\u636E\u6E90
spring.datasource.url=jdbc:mysql://localhost:3306/springboot
spring.datasource.username=kevin
spring.datasource.password=19980910
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

#\u914D\u7F6Emybatis




#Spring boot\u89C6\u56FE\u914D\u7F6E
spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp

